
config.afterExpandTpl  = \u5C55\u5F00\u540E
config.afterInit       = \u521D\u59CB\u5316\u540E
config.afterTpl        = \u8FD0\u884C\u540E
config.beforeExpandTpl = \u5C55\u5F00\u524D
config.beforeTpl       = \u8FD0\u884C\u524D
config.compile         = \u7F16\u8BD1\u914D\u7F6E
config.props           = \u5C5E\u6027
config.styles          = \u6837\u5F0F
config.varMap          = \u53D8\u91CF\u6620\u5C04

pagemaker.cell              = \u5355\u5143
pagemaker.config            = \u5206\u9875\u8BBE\u7F6E
pagemaker.page_all          = \u5355\u9875
pagemaker.page_all_count    = \u5355\u9875\u6570\u636E\u884C
pagemaker.page_all_sheet    = \u5355\u9875
pagemaker.page_begin        = \u9996\u9875
pagemaker.page_begin_count  = \u9996\u9875\u6570\u636E\u884C
pagemaker.page_begin_sheet  = \u9996\u9875
pagemaker.page_end          = \u672B\u9875
pagemaker.page_end_count    = \u672B\u9875\u6570\u636E\u884C
pagemaker.page_end_sheet    = \u672B\u9875
pagemaker.page_middle       = \u4E2D\u95F4\u9875
pagemaker.page_middle_count = \u4E2D\u95F4\u9875\u6570\u636E\u884C
pagemaker.page_middle_sheet = \u4E2D\u95F4\u9875
pagemaker.page_pos          = \u9875\u9762\u7C7B\u578B
pagemaker.row               = \u884C
pagemaker.row_count         = \u884C\u6570
pagemaker.sheet             = \u5DE5\u4F5C\u8868
pagemaker.var               = \u53D8\u91CF

sheet.afterExpandTpl  = \u5C55\u5F00\u540E
sheet.afterTpl        = \u8FD0\u884C\u540E
sheet.beforeExpandTpl = \u5C55\u5F00\u524D
sheet.beforeTpl       = \u8FD0\u884C\u524D
sheet.className       = className
sheet.config          = \u5DE5\u4F5C\u8868\u914D\u7F6E
sheet.sheetLoopVarTpl      = sheetLoopVarTpl
sheet.props           = \u5DE5\u4F5C\u8868\u5C5E\u6027
sheet.sheetNameTpl    = sheetNameTpl
sheet.style           = style
sheet.testTpl         = \u8FD0\u884C\u6761\u4EF6
